# Garagebuddy-kab

.github/workflows/: dotnet.yml
mobile/: README.md  pubspec.yaml
mobile/lib/: main.dart
mobile/lib/models/: job.dart
mobile/lib/providers/: job_provider.dart
mobile/lib/screens/: home_screen.dart
mobile/lib/services/: api_service.dart
src/Data/GarageBuddy.Data/: ApplicationDbContext.cs  GarageBuddy.Data.csproj
src/Data/GarageBuddy.Data.Common/: GarageBuddy.Data.Common.csproj
src/Data/GarageBuddy.Data.Models/: Customer.cs  GarageBuddy.Data.Models.csproj  Technician.cs
src/Data/GarageBuddy.Data.Models/Billing/: Invoice.cs  InvoiceItem.cs  Quote.cs  QuoteItem.cs
src/Data/GarageBuddy.Data.Models/Job/: Job.cs
src/Data/GarageBuddy.Data.Models/WorkOrder/: WorkOrder.cs
src/GarageBuddy.Common/: GarageBuddy.Common.csproj
src/GarageBuddy.Common/Core/Settings/: GarageInfoSettings.cs
src/Services/GarageBuddy.Services.Data/: AiReceptionistService.cs  GarageBuddy.Services.Data.csproj  JobApiService.cs  JobService.cs  WorkOrderPdfService.cs  WorkOrderService.cs
src/Services/GarageBuddy.Services.Data.Models/: GarageBuddy.Services.Data.Models.csproj
src/Services/GarageBuddy.Services.Data.Models/Billing/: InvoiceItemServiceModel.cs  InvoiceServiceModel.cs  QuoteItemServiceModel.cs  QuoteServiceModel.cs
src/Services/GarageBuddy.Services.Data.Models/Customer/: CustomerServiceModel.cs
src/Services/GarageBuddy.Services.Data.Models/Job/: JobServiceModel.cs
src/Services/GarageBuddy.Services.Data.Models/Technician/: TechnicianServiceModel.cs
src/Services/GarageBuddy.Services.Data.Models/Vehicle/: VehicleServiceModel.cs
src/Services/GarageBuddy.Services.Data.Models/WorkOrder/: WorkOrderServiceModel.cs
src/Services/GarageBuddy.Services.Data/Contracts/: IAiReceptionistService.cs  ICustomerService.cs  IInvoiceService.cs  IJobApiService.cs  IJobService.cs  IQuoteService.cs  ITechnicianService.cs  IWorkOrderPdfService.cs  IWorkOrderService.cs
src/Services/GarageBuddy.Services.Data/Services/: CustomerService.cs  InvoiceService.cs  JobService.cs  QuoteService.cs  TechnicianService.cs
src/Services/GarageBuddy.Services.Mapping/: GarageBuddy.Services.Mapping.csproj
src/Services/GarageBuddy.Services.Messaging/: GarageBuddy.Services.Messaging.csproj
src/Tests/GarageBuddy.Data.Tests/: GarageBuddy.Data.Tests.csproj
src/Tests/GarageBuddy.Services.Data.Tests/: GarageBuddy.Services.Data.Tests.csproj
src/Tests/GarageBuddy.Tests.Common/: GarageBuddy.Tests.Common.csproj
src/Tests/GarageBuddy.Web.Tests/: GarageBuddy.Web.Tests.csproj
src/Tests/Sandbox/: Sandbox.csproj
src/Web/GarageBuddy.Web/: GarageBuddy.Web.csproj  Program.cs  appsettings.json
src/Web/GarageBuddy.Web.Infrastructure/: GarageBuddy.Web.Infrastructure.csproj
src/Web/GarageBuddy.Web.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Web/GarageBuddy.Web.ViewModels/: GarageBuddy.Web.ViewModels.csproj
src/Web/GarageBuddy.Web.ViewModels/Api/: LoginRequestModel.cs  RegisterRequestModel.cs
src/Web/GarageBuddy.Web.ViewModels/Billing/: InvoiceItemViewModel.cs  InvoiceViewModel.cs  QuoteItemViewModel.cs  QuoteViewModel.cs
src/Web/GarageBuddy.Web.ViewModels/Customer/: CustomerDetailsViewModel.cs  CustomerInputModel.cs  CustomerListViewModel.cs
src/Web/GarageBuddy.Web.ViewModels/Job/: JobInputModel.cs  JobItemInputModel.cs  JobListViewModel.cs
src/Web/GarageBuddy.Web.ViewModels/Vehicle/: VehicleDetailsViewModel.cs  VehicleInputModel.cs  VehicleListViewModel.cs
src/Web/GarageBuddy.Web/Areas/Admin/Controllers/: AdminController.cs  DashboardController.cs
src/Web/GarageBuddy.Web/Controllers/: ChatController.cs  CustomersController.cs  InvoicesController.cs  JobsController.cs  QuotesController.cs  VehiclesController.cs  WorkOrdersController.cs
src/Web/GarageBuddy.Web/Controllers/Api/: AuthController.cs  JobsController.cs
src/Web/GarageBuddy.Web/Models/Api/: ChatMessage.cs
src/Web/GarageBuddy.Web/ViewModels/Job/: JobDetailsViewModel.cs  JobItemViewModel.cs
src/Web/GarageBuddy.Web/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Web/GarageBuddy.Web/Views/Invoices/: Details.cshtml
src/Web/GarageBuddy.Web/Views/Jobs/: Calendar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Web/GarageBuddy.Web/Views/Quotes/: Details.cshtml
src/Web/GarageBuddy.Web/Views/Shared/: _Layout.cshtml  _NavbarHorizontalPartial.cshtml
src/Web/GarageBuddy.Web/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Web/GarageBuddy.Web/wwwroot/: manifest.json  sw.js
src/Web/GarageBuddy.Web/wwwroot/css/: site.css
src/Web/GarageBuddy.Web/wwwroot/js/: site.js
